# star-mall

./: README.md  pom.xml
src/main/java/com/iyqrj/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/iyqrj/starmall/: CodeGenerator.java  StarMallApplication.java
src/main/java/com/iyqrj/starmall/common/: Const.java  ResponseCode.java  Result.java  ServerResponse.java  TokenCache.java
src/main/java/com/iyqrj/starmall/configuration/: MybatisPlusConfig.java
src/main/java/com/iyqrj/starmall/controller/: AdminController.java  CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  Order_itemController.java  PayInfoController.java  Pay_infoController.java  ProductController.java  ReceivingAddressController.java  Receiving_addressController.java  UserController.java
src/main/java/com/iyqrj/starmall/controller/backend/: CategoryManageControlle.java  CustomerServiceManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/iyqrj/starmall/controller/background/: AdminController.java  ProductManageController.java
src/main/java/com/iyqrj/starmall/controller/foreground/: CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  PayInfoController.java  ProductController.java  ReceivingAddressController.java  UserController.java
src/main/java/com/iyqrj/starmall/controller/protal/: CartController.java  CategoryController.java  CustomerServiceController.java  LevelController.java  OrderController.java  OrderItemController.java  PayInfoController.java  PointController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/iyqrj/starmall/entity/: Admin.java  Cart.java  Category.java  CustomerService.java  Level.java  Order.java  OrderItem.java  Order_item.java  Orders.java  PayInfo.java  Pay_info.java  Point.java  Product.java  ReceivingAddress.java  Receiving_address.java  Shipping.java  User.java
src/main/java/com/iyqrj/starmall/handler/: TableFillHandler.java
src/main/java/com/iyqrj/starmall/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CustomerServiceMapper.java  LevelMapper.java  OrderItemMapper.java  OrderMapper.java  Order_itemMapper.java  OrdersMapper.java  PayInfoMapper.java  Pay_infoMapper.java  PointMapper.java  ProductMapper.java  ReceivingAddressMapper.java  Receiving_addressMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/iyqrj/starmall/mapper/xml/: AdminMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ReceivingAddressMapper.xml  Receiving_addressMapper.xml  UserMapper.xml
src/main/java/com/iyqrj/starmall/service/: IAdminService.java  ICartService.java  ICategoryService.java  ICustomerServiceService.java  IFileService.java  ILevelService.java  IOrderItemService.java  IOrderService.java  IOrder_itemService.java  IPayInfoService.java  IPay_infoService.java  IPointService.java  IProductService.java  IReceivingAddressService.java  IReceiving_addressService.java  IShippingService.java  IUserService.java
src/main/java/com/iyqrj/starmall/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceServiceImpl.java  FileServiceImpl.java  LevelServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  Order_itemServiceImpl.java  PayInfoServiceImpl.java  Pay_infoServiceImpl.java  PointServiceImpl.java  ProductServiceImpl.java  ReceivingAddressServiceImpl.java  Receiving_addressServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/iyqrj/starmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/iyqrj/starmall/vo/: CartProductVo.java  CartVo.java  CustomerServiceUserVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserPointLevelVo.java  UserPointVo.java
src/main/resources/: application-dev.yml  star-mall.properties  zfbinfo.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CustomerServiceMapper.xml  LevelMapper.xml  OrderItemMapper.xml  OrderMapper.xml  Order_itemMapper.xml  OrdersMapper.xml  PayInfoMapper.xml  Pay_infoMapper.xml  PointMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
