# dev
ftp.server.ip=39.108.209.97
ftp.user=ftpuser
ftp.pass=aliyunftp
ftp.server.http.prefix=http://img.chirou.shop/


alipay.callback.url=http://java.iyqrj.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

