# dev
ftp.server.ip=47.115.187.67
ftp.user=ftpuser
ftp.pass=111111
ftp.server.http.prefix=http://img.iyqrj.com/


#alipay.callback.url=http://5rd2fa.natappfree.cc/order/alipay_callback
alipay.callback.url=http://java.iyqrj.com/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

