
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170576663
appid = 2016080900204488

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjnB7/G4+F+CHjiYqbFJ44c+iZIiabIh9bMWkguj3feR3JnBRDo1YHwuBSosOIXPVuNsQLfOPPyINKPhtLhXa+pnvXWF1OfaLb096oInqwwV9Un6Qh2Bm3ey/GnIm6IGlxvGzo3yLGqCHwAOavH0hI+b34HP41WPCFXKyOH48pagKNPdyJ2tsXox7SjaY/a/GHHdbV/TSqsxVFCGDlRaTFLFH2V7/2HxIWvF/qwXL3LsdxAWLjDO1kJJqAWgm94xrda2Gsbo9seyFyW9xocaXMJmScxyjLcshNosRnlieZIVmz4FAwypS0IkIR/2SwX8EKcnKu3PYl9sezLfSZN7lNAgMBAAECggEACytOGhawJFLY1uGY+6M3YG3PrDQQ0OwLvd3e2sxI3P6Eh7AxDmCliBv4BhYWokptgMsPM8EdLMUaLDp//GTAPvrMePTNH1zq8P6knnuSqbnTg8ORuldwa6CP558m4wtUIVCtx3+rpTP69lwU9eMDGRGoUNSbZOLIasLxdMf3roB9i/ahRYEEe0vT7HU4u/k9tdLdP9vdwFDXzDPzY7BnFxfWakqliI2YDhuhI6iaN+gXMwGgeBDzNyNBHepHuC7OqzHPT4U/KEeiqppkWjevT/ccx7ZPgZX1q8aVGfNtnGjN8x8o75RBdhOwu7ExJNf2MAECeInSILXJR2JCVU/lwQKBgQD4vdixhPITOeY8i1TrP526zzseIkG1M72gN0zbc+ljHyJRuOPkbQdL/eUeEbCEoi9/JALkNsS62GMImG7yq0cUAmu9QlfilnLuDg3no/6uWypUL4MDir75pZNLZjYMnIL5ofTBf7rHSOsjabAXqzEh9Iu83xv96Sxrjyo0qNhI2wKBgQDqQGp7kNOblR299PsuzfoFHwELRXl1lF0/y9eS2DkCpNnNIBMTUhPnjbi//n/n7GAmTZCvkrJI09aQigk1cZzBSH4rUEDPa8el1ypgqL6gObT/9pKJPbhS+d8BPdStd6Z3UdTyIqN1/UXcek5Hcf1YZtc6yGg9cu05+lcJNPiq9wKBgQCI7ZFVH7dW6B+bIqRLoEiG5r9Hdlovkt0HTonroKJQo3nz/NDPFUnYBltTMy+1w8ZbugoxcQjZRnc16xvgUHMfS7ndhKD2phV8gJYc9wUjHCJwF3uKvp0ktoYgEpMcXCgpnYMr5dF/FOAELZD3ZpD0fTdTcIprOyntx/DW7j+p0wKBgAZMSRCdajMKpUwQJBi0DP7KQJru+T8CCCfI8TjPe2joybpMHHcug757/vWagBHaNxOQjk1KImT23RPxwiGftlkz+8BqXfO1sB5zVH5Yyxc/tfATzwjFkgkZErfT073+M4mNt63y5HYtow00dJpTJD6WNT8tWDAewOYIJwLmW7EtAoGAMrO3/9gxRRSOs8d6TfLs4yhExTI8ejdA8R/5QB/7CQT3tovMqZqGmtnTVbKgV9KOoeD9eo7DyA6L0El08Usr3H88GF1Abxxrgeg54x05f3or8giv43KUaM3BAFZZF6OXMt2Z8lsZkSINHFTkE5qu6Tpyo79Q6MscLOEOV2duakw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA45we/xuPhfgh44mKmxSeOHPomSImmyIfWzFpILo933kdyZwUQ6NWB8LgUqLDiFz1bjbEC3zjz8iDSj4bS4V2vqZ711hdTn2i29PeqCJ6sMFfVJ+kIdgZt3svxpyJuiBpcbxs6N8ixqgh8ADmrx9ISPm9+Bz+NVjwhVysjh+PKWoCjT3cidrbF6Me0o2mP2vxhx3W1f00qrMVRQhg5UWkxSxR9le/9h8SFrxf6sFy9y7HcQFi4wztZCSagFoJveMa3WthrG6PbHshclvcaHGlzCZknMcoy3LITaLEZ5YnmSFZs+BQMMqUtCJCEf9ksF/BCnJyrtz2JfbHsy30mTe5TQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJTHBGCIP2PwPMi42R1PoDWnEXiDIT4TbH2/zcXW1TEaVJczsAzRnOghrYNAKRFg0gaIotSSL54+dnmzLxfYK1xc77m1erqNS5wy0Q9w9eLILJOXwCkXx3nJNeUtpamXOlkEwwWCE7NOwavQN5X2I2rl14pcer7s7GvNNqSqgbjOTvSR9GDra59+IBGermAfYZDpy4ubxiEsOpmVhW0IZBNE1DLW9Om+9whyWlerG9FrS/Qgqj4bEFq3NaVbD3Tc5SyluIfgG08GErkoe9087UvPpW8TcWKcGb39YuIRW4duH53xAAVBaTyQ0ZfkfdmLKNGQMr2coUu1imW8MXTK/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
